{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "lib": ["es2015"],
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strict": true
  }
}